{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ImServerOption": {
    "CSRedisClient": "118.25.209.177:26379,poolsize=10",
    "Servers": "127.0.0.1:6001",
    "Server": "127.0.0.1:6001"
  }
}
